<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>thank you</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="index.html" class="header__logo">
          <img src="img/mobile/mobile-logo.svg" alt="logo">
        </a>
        <a href="tel:+7 812 603-76-40" class="header__contact">
          <div class="header__contact-icon-border">
            <svg class="header__contact-icon">
              <use href="img/sprite.svg#contact-icon"></use>
            </svg>
          </div>
          +7 812 603-76-40
        </a>
      </div>
    </header>
    <main class="main">
      <section class="thank">
        <div class="thank__container">
          <div class="thank__body">
            <h2 class="thank__title">
              Спасибо!
              Мы получили вашу заявку
            </h2>
            <div class="thank__expert expert">
              <div class="expert__info">
                <img class="expert__avatar" src="img/expert-avatar.jpg" alt="foto of expert">
                <div class="expert__description">
                  <h3 class="expert__name">Евгения Казакова
                  </h3>
                  <p class="expert__sub-title">
                    Эксперт по недвижимости Санкт-Петербурга.
                  </p>
                </div>
              </div>
            </div>
            <div class="thank__advantages advantages-thank">
              <h3 class="advantages-thank__title">Мы поможем вам купить квартиру
                в Санкт-Петербурге: </h3>
              <ul class="advantages-thank__list intro__list">
                <li class="intro__item advantages-thank__item">
                  <svg class="intro__icon">
                    <use href="img/sprite.svg#intro-icon"></use>
                  </svg>
                  <p class="intro__text">Вероятность одобрения 95%</p>
                </li>
                <li class="intro__item advantages-thank__item">
                  <svg class="intro__icon">
                    <use href="img/sprite.svg#intro-icon"></use>
                  </svg>
                  <p class="intro__text">Без первоначального взноса</p>
                </li>
                <li class="intro__item advantages-thank__item">
                  <svg class="intro__icon">
                    <use href="img/sprite.svg#intro-icon"></use>
                  </svg>
                  <p class="intro__text">С материнским капиталом</p>
                </li>
                <li class="intro__item advantages-thank__item">
                  <svg class="intro__icon">
                    <use href="img/sprite.svg#intro-icon"></use>
                  </svg>
                  <p class="intro__text">С плохой кредитной историей</p>
                </li>
                <li class="intro__item advantages-thank__item">
                  <svg class="intro__icon">
                    <use href="img/sprite.svg#intro-icon"></use>
                  </svg>
                  <p class="intro__text">Подготовим документы и проследим за юридической чистотой сделки</p>
                </li>
              </ul>
              <p class="advantages-thank__sub-title">
                <b>И всё это для вас бесплатно!</b> Нашу работу оплачивает застройщик
              </p>
              <h2 class="advantages-thank__conditions-title">
                А что с условиями?
              </h2>
              <p class="advantages-thank__conditions-text">
                Мы подбираем для вас лучшие условия по ипотеке прямо сейчас. Вы получите их в ближайшее время.
              </p>
              <form class="advantages-thank__form form-subscribe">
                <div class="form-subscribe__description">
                  <h3 class="form-subscribe__title">Подпишитесь на наш Телеграм-канал.</h3>
                  <p class="form-subscribe__text">Старты продаж, обзоры ЖК и акции застройщиков.</p>
                </div>
                <a href="#" class="form-subscribe__button button button-primary">
                  subscribe to channel
                </a>

              </form>
            </div>

          </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__copyright">
          <div class="footer__item">
            <p class="footer__text">ООО «НОВЫЕ МЕТРЫ»</p>
          </div>
          <div class="footer__item">
            <p class="footer__text">ОГРН 1217800040292</p>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__item">
            <a class="footer__link footer__text" href="mailto:novyemetry@yandex.ru">
              novyemetry@yandex.ru</a>
          </div>
          <div class="footer__item">
            <a href="https://goo.gl/maps/vM8SU1jRn2uaLFim6" class="footer__link footer__text" target="_blank">191036,
              Санкт-Петербург,
              5-я Советская, 20 лит. А, кв 4
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
